<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakfast </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation-->
<header class="row container">
    <a href="#" class="logo"><img src="img/logo1-removebg-preview.png" width="35px" height="35px"> Food.</a>
    <div class="toggleMenu" onclick="toggleMenu();"></div> <!--to make a responsive navbar-->
    <nav class="Navigation row">
       <ul class="primary-links row">
           <li><a href="#">Home</a></li>
           <li><a href="#">Recipe</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">About us</a></li>
       </ul>
   
       
    </nav>
   </header>
   <!--End Navigation-->


 <!--hero  section-->

   <section class="hero">
      <div class="container row"> 
         <div class="hero-content">
              <h1>delicious breakfast</h1>
              <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </P>
                   <div class="time row">
                    <div class="row ">
                     <img src="img/timer.png" width="20px" height="20" alt=""> 
                     <p>30 minutes</p>
                    </div>
                    <div class="row">
                    <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
                    <p>brakfast</p>
                   </div>
                </div>
               <div class="profile-btn row">
                 <div class="profile row">
                   <div class="p-img row"> <img src="img/avatar.png" alt=""  > </div>
                      <div class="column">
                      <h6> John smith</h6>
                      <p> 15 march 2022</p>
                    </div>
                  </div>
                  <a href="#" class="hero-btn row">
                    view Recipe <img src="img/play-button.png" width="20px" height="20"  alt="">
                  </a>
                 </div>
            </div>
        </div>
     </div>
   </section>

 <!--End hero  section-->


 <!--Recipes-->
<section class="recipe container">
  <div class="section-title">
    <h2>simple and tasty recipe</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
  </div>
   
  <div class="recipe-card column">
    <a href="#" class="card">
     <img class="card-img" src="img/pic2.jpeg" alt="">
     <h5> classic Omelettes  </h5>
     <div class="time row">
      <div class="row ">
       <img src="img/timer.png" width="20px" height="20" alt=""> 
       <p>30 minutes</p>
      </div>
      <div class="row">
      <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
      <p>brakfast</p>
     </div>
  </div>
  <div class="like row ">
    <img src="img/love.png"  width="20px" height="20" alt="">
  </div>
    </a>


    <a href="#" class="card">
      <img class="card-img" src="img/pic1.jpg" alt="">
      <h5> Avocado & egg </h5>
      <div class="time row">
        <div class="row ">
         <img src="img/timer.png" width="20px" height="20" alt=""> 
         <p>30 minutes</p>
        </div>
        <div class="row">
        <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
        <p>brakfast</p>
       </div>
    </div>
   <div class="like row ">
     <img src="img/love.png"  width="20px" height="20" alt="">
   </div>
     </a>


     <a href="#" class="card">
      <img class="card-img" src="img/pic4.jpg" alt="">
      <h5>Berry Oats </h5>
      <div class="time row">
        <div class="row ">
         <img src="img/timer.png" width="20px" height="20" alt=""> 
         <p>30 minutes</p>
        </div>
        <div class="row">
        <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
        <p>brakfast</p>
       </div>
    </div>
   <div class="like row ">
     <img src="img/love.png"  width="20px" height="20" alt="">
   </div>
     </a>

     <a href="#" class="card">
      <img class="card-img"    src="img/pic5.jpg" alt="">
      <h5> Mix Fruit Oats </h5>
      <div class="time row">
       <div class="row ">
        <img src="img/timer.png"   width="20px" height="20" alt=""> 
        <p>30 minutes</p>
       </div>
       <div class="row">
       <img src="img/fork-and-knife.png"  width="20px" height="20" alt=""> 
       <p>brakfast</p>
      </div>
   </div>
   <div class="like row">
     <img src="img/love.png"  width="20px" height="20" alt="">
   </div>
     </a> 

     <a href="#" class="card">
      <img class="card-img" src="img/pic6.jpg" alt="">
      <h5> French toast </h5>
      <div class="time row">
       <div class="row ">
        <img src="img/timer.png" width="20px" height="20" alt=""> 
        <p>30 minutes</p>
       </div>
       <div class="row">
       <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
       <p>brakfast</p>
      </div>
   </div>
   <div class="like row ">
     <img src="img/love.png"  width="20px" height="20" alt="">
   </div>
     </a>

     <a href="#" class="card">
      <img class="card-img" src="img/pic7.jpg" alt="">
      <h5> Golden toast & Eggs  </h5>
      <div class="time row">
       <div class="row ">
        <img src="img/timer.png" width="20px" height="20" alt=""> 
        <p>30 minutes</p>
       </div>
       <div class="row">
       <img src="img/fork-and-knife.png " width="20px" height="20" alt=""> 
       <p>brakfast</p>
      </div>
   </div>
   <div class="like row ">
     <img src="img/love.png"  width="20px" height="20" alt="">
   </div>
     </a>


  </div>
</section>


 <!-- End Recipes-->


 <!--learn -->

 <section class="learn row container">
  <div class="learn-content">
    <div>
      <h2> Everyone can be a chef in their own kitchen</h2>
     <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
     <a href="#" class="learn-btn"> Learn More</a>
    </div>
  </div>
  <div class="learn-img row"><img src="img/Chef-2-scaled.jpg" alt=""></div>
 </section>
 <!--End learn -->


 <!--Subscribe-->
 <section class="subscribe row  container">
  <div>
  <div class="section-title">
    <h2> Deliciousness to your inbox</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
  </div>
  <div class="subscribe-input row">
    <div class="row">
      <input type="email" name="" id="email" placeholder="your email address..">
      <a href="" class="sub-btn"> subscribe</a>
    </div>
  </div>
  </div>
 </section>
 <!--End Subscribe-->



 <!--footer-->
  <footer class="container">
    <div class="footer-content row">
      <div>
      <a href="#" class="logo"><img src="img/logo1-removebg-preview.png" width="35px" height="35px"> Food.</a>
      <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    </div>
    <ul class="row">
      <li><a href="#">Home</a></li>
      <li><a href="#">Recipe</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About us</a></li>
  </ul>
    </div>
    <hr>
    <div class="footer-links row">
      <p class="copy-rights">&copy; 2024. All right reserved.</p>
    </div>
  </footer>
 <!--End footer-->

   

   <script src="main.js"></script>
</body>
</html>